# FiendishFoolsPort

./: FiendishFools.sln
FiendishFools/: EXOP.cs  ExtraUtils.cs  ExtraUtils_T.cs  FiendishFools.csproj  FiendishMain.cs  PlayStatusEffectPopupUIAction.cs  ResourceLoader.cs  ScaledAbility.cs  SpiritualEnergyModifier.cs  StalkerData.cs
FiendishFools/Actions/: EnemyDeathTouchAction.cs  ObsessionAction.cs
FiendishFools/Characters/: Daymon.cs  Fiender.cs  Grove.cs  Mugleh.cs  Samuel.cs  Thanatos.cs  Thithar.cs  Zelith.cs
FiendishFools/Conditions/: HasDeathTouchCondition.cs
FiendishFools/Effects/: AnimationVisualReturnPreviousEffect.cs  ChangeCasterHealthColorToTargetHealthColorEffect.cs  ConsumeColorManaButColorManaEffect.cs  DamageFromObsessionEffect.cs  DamageHalfOfPrevious.cs  DamageIncreaseEffect.cs  DealDoubleDamageIfHasStatusEffectEffect.cs  ExitValueSetterEffect.cs  FieldEffect_ApplyByID_Effect.cs  FindNearestEnemyEffect.cs  GetMissingHealthEffect.cs  MoveToClosetEnemyEffect.cs  RemoveStatusEffectEffect_TransferPreviousExitValue.cs  SetFreeSwapMuglehEffect.cs  StainedDamageEffect.cs  StatusEffect_ApplyPreviousExitValueAmount_Effect.cs  StatusEffect_ApplyRandomAmount_Effect.cs
FiendishFools/Passives/: BlankPassive.cs  ColdPigmentedPassive.cs  MuglehPassive.cs  ThanatosPassive.cs  ZelithPassive.cs
FiendishFools/Resources/: fiendishresource
FiendishFools/StatusEffects/: DeathsTouchSE_SO.cs  EmpoweredSE_SO.cs
FiendishFools/Targetting/: Targetting_BySlot_Index_Conditional.cs  Targetting_ClosetOpponent.cs  Targetting_ObsessionReflectIndex.cs
